plugins {
  id 'java'
}

group = 'com.github.kuangcp'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir = 'out/build'

repositories {
  def aliyun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def abroad = "http://central.maven.org/maven2/"
  maven {
    url = aliyun
    artifactUrls abroad
  }
  maven {
    url = "https://gitee.com/gin9/MavenRepos/raw/master"
  }
  mavenCentral()
  jcenter()
  mavenLocal()
}


dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//test {
//  failFast = true
//}
