plugins {
  id 'java'
}

group = 'com.github.kuangcp'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir = 'out/build'

repositories {
  mavenLocal()

  def aliYun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def kuangcp = "https://gitee.com/gin9/MavenRepos/raw/master"
  
  maven {
    url = aliYun
  }
  maven {
    url = kuangcp
  }
  mavenCentral()
  jcenter()
}


dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  compileOnly 'org.projectlombok:lombok:1.18.2'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
  testCompileOnly 'org.projectlombok:lombok:1.18.2'

  implementation 'ch.qos.logback:logback-classic:1.2.3'

  implementation 'com.github.kuangcp:kcp-tool:1.0.4'

  testImplementation 'junit:junit:4.12'
}
